buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.aitzhaki.gradle.sass:gradle-sass-plugin:1.2.4"
    }
}

apply plugin: 'org.aitzhaki.gradle.sass'

sass {
    dev {
        srcDir = layout.projectDirectory.file("src/main/sass")
        outDir = layout.buildDirectory.file("dev-css")

        exclude = "**/_*.scss"
    }
    release {
        srcDir = layout.projectDirectory.file("$projectDir/src/main/sass")
        outDir = layout.buildDirectory.file("$buildDir/release-css")

        exclude = "**/_*.scss"
        minify = true
    }
}