# GradleSassPlugin

./: CHANGELOG.md  README.md
examples/01-HelloSass/: build.gradle
examples/02-MultipleBuilds/: build.gradle
examples/03-JavaResources/: build.gradle
gradle/: publishing.gradle
plugin/: build.gradle
plugin/src/main/java/org/kravemir/gradle/sass/: AbstractSassCompileTask.java  SassCompileTask.java  SassPlugin.java
plugin/src/test/java/org/kravemir/gradle/sass/tests/: HelloSassExampleTest.java  IncrementalTasksTest.java
