buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.aitzhaki.gradle.sass:GradleSassPlugin:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'org.aitzhaki.gradle.sass'

sass{
    main {
        srcDir = file("$projectDir/src/main/sass")
        outDir = file("$buildDir/generated/resources")

        outSubDir = "css"
        registerInSourceSets ( 'main' )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}